:root {
    --bg--dark: #1A2F3A;

    --logo--height: 200px;
    --header--height: 200px;
    --aside--width: 225px;
    --footer--height: 40px;
    --menu-top-height: 45px;

    --shadow:
        0 0px 13px 0 rgba(0, 0, 0.1),
        0 0px 13px 0 rgba(0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Manrope', 'sans-serif';
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside--width) 1fr;
    grid-template-rows: var(--header--height) 1fr var(--footer--height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5;
}

asside.logo {
    grid-area: logo;
}

header.hedaer {
    grid-area: hedaer;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media (max-width:768px) {
    .app {
        grid-template-rows:
            var(--header--height) var(--menu-top-height) 1fr var(--footer--height);
        grid-template-columns: var(--aside--width) 1fr;
        grid-template-areas:
            "logo hedaer"
            "menu menu"
            "content content"
            "footer footer";
    }

}

@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo--height) var(--menu-top-height) 1fr var(--footer--height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer";
    }
}